<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <HideSortControls />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Sheet1 (Personal Consumption Expenditures)' inline='true' name='federated.073iku00dbqplg16roonl0uqdqo0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Personal Consumption Expenditures' name='excel-direct.1dqyqh70bvoy9e1b9zdu90cscn8k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/2021Wk 12/Personal Consumption Expenditures.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1dqyqh70bvoy9e1b9zdu90cscn8k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D14901:no:A1:D14901:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Sub-Category' ordinal='1' />
            <column datatype='date' name='Month' ordinal='2' />
            <column datatype='integer' name='Millions of Dollars' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dqyqh70bvoy9e1b9zdu90cscn8k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D14901:no:A1:D14901:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Sub-Category' ordinal='1' />
            <column datatype='date' name='Month' ordinal='2' />
            <column datatype='integer' name='Millions of Dollars' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D14901:no:A1:D14901:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BFBCE5E85C094EC2ACDDABD227F64420]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub-Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Sub-Category</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BFBCE5E85C094EC2ACDDABD227F64420]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BFBCE5E85C094EC2ACDDABD227F64420]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Millions of Dollars</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Millions of Dollars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Millions of Dollars</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BFBCE5E85C094EC2ACDDABD227F64420]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
      <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BFBCE5E85C094EC2ACDDABD227F64420]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Millions of Dollars]' derivation='Sum' name='[pcdf:sum:Millions of Dollars:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Millions of Dollars]' derivation='Sum' name='[sum:Millions of Dollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
      <group caption='PostCovid' name='[MONTH(Month) Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2020-05-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2020-06-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2020-07-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2020-08-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2020-09-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2020-10-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2020-11-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2020-12-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2021-01-01 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='PreCovid' name='[MONTH(Month) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2019-01-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2019-02-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2019-03-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2019-04-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2019-05-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2019-06-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2019-07-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2019-08-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2019-09-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2019-10-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2019-11-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2019-12-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2020-01-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Month:qk]' member='#2020-02-01 00:00:00#' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.073iku00dbqplg16roonl0uqdqo0].[pcdf:sum:Millions of Dollars:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.073iku00dbqplg16roonl0uqdqo0].[usr:Calculation1:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.073iku00dbqplg16roonl0uqdqo0].[sum:Millions of Dollars:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Sub-Category:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Fresh milk&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Bakery products&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Coffee, tea, and other beverage materials&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Pork&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Fruit (fresh)&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Eggs&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Vegetables (fresh)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Beef and veal&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Spirits&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Fats and oils&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Poultry&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Processed dairy products&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Sugar and sweets&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Wine&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Mineral waters, soft drinks, and vegetable juices&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Fish and seafood&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Cereals&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Processed fruits and vegetables&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Other meats&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Beer&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_BFBCE5E85C094EC2ACDDABD227F64420'>
            <properties context=''>
              <relation connection='excel-direct.1dqyqh70bvoy9e1b9zdu90cscn8k' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:D14901:no:A1:D14901:0' header='yes' outcome='2'>
                  <column datatype='string' name='Category' ordinal='0' />
                  <column datatype='string' name='Sub-Category' ordinal='1' />
                  <column datatype='date' name='Month' ordinal='2' />
                  <column datatype='integer' name='Millions of Dollars' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.073iku00dbqplg16roonl0uqdqo0'>
      <datasources>
        <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.073iku00dbqplg16roonl0uqdqo0' />
      </datasources>
      <datasource-dependencies datasource='federated.073iku00dbqplg16roonl0uqdqo0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.073iku00dbqplg16roonl0uqdqo0].[none:Category:nk]'>
        <groupfilter from='&quot;Alcoholic beverages&quot;' function='range' level='[none:Category:nk]' to='&quot;Sugar and sweets&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.073iku00dbqplg16roonl0uqdqo0].[none:Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='2020CerealPCTchange'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.073iku00dbqplg16roonl0uqdqo0' />
          </datasources>
          <datasource-dependencies datasource='federated.073iku00dbqplg16roonl0uqdqo0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Millions of Dollars]' derivation='Sum' name='[pcdf:sum:Millions of Dollars:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.073iku00dbqplg16roonl0uqdqo0].[none:Month:qk]' included-values='in-range'>
            <min>#2018-12-01#</min>
            <max>#2021-01-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.073iku00dbqplg16roonl0uqdqo0].[pcdf:sum:Millions of Dollars:qk]' included-values='non-null' />
          <slices>
            <column>[federated.073iku00dbqplg16roonl0uqdqo0].[none:Month:qk]</column>
            <column>[federated.073iku00dbqplg16roonl0uqdqo0].[pcdf:sum:Millions of Dollars:qk]</column>
            <column>[federated.073iku00dbqplg16roonl0uqdqo0].[none:Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='tick-color' scope='cols' value='#00000000' />
            <format attr='display' class='0' field='[federated.073iku00dbqplg16roonl0uqdqo0].[tmn:Month:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073iku00dbqplg16roonl0uqdqo0].[none:Sub-Category:nk]' />
              <text column='[federated.073iku00dbqplg16roonl0uqdqo0].[tmn:Month:qk]' />
              <text column='[federated.073iku00dbqplg16roonl0uqdqo0].[pcdf:sum:Millions of Dollars:qk]' />
            </encodings>
            <reference-line axis-column='[federated.073iku00dbqplg16roonl0uqdqo0].[pcdf:sum:Millions of Dollars:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.073iku00dbqplg16roonl0uqdqo0].[pcdf:sum:Millions of Dollars:qk]' z-order='1' />
            <reference-line axis-column='[federated.073iku00dbqplg16roonl0uqdqo0].[pcdf:sum:Millions of Dollars:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.073iku00dbqplg16roonl0uqdqo0].[pcdf:sum:Millions of Dollars:qk]' z-order='2' />
            <reference-line axis-column='[federated.073iku00dbqplg16roonl0uqdqo0].[pcdf:sum:Millions of Dollars:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.073iku00dbqplg16roonl0uqdqo0].[pcdf:sum:Millions of Dollars:qk]' z-order='3' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.073iku00dbqplg16roonl0uqdqo0].[pcdf:sum:Millions of Dollars:qk]</rows>
        <cols>[federated.073iku00dbqplg16roonl0uqdqo0].[tmn:Month:qk]</cols>
      </table>
      <simple-id uuid='{0D3C1B22-6C56-4FFE-B341-00BA0DCAF441}' />
    </worksheet>
    <worksheet name='2020Cerealchange'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.073iku00dbqplg16roonl0uqdqo0' />
          </datasources>
          <datasource-dependencies datasource='federated.073iku00dbqplg16roonl0uqdqo0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Millions of Dollars]' derivation='Sum' name='[sum:Millions of Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.073iku00dbqplg16roonl0uqdqo0].[none:Month:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2021-01-01#</max>
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.073iku00dbqplg16roonl0uqdqo0].[none:Month:qk]</column>
            <column>[federated.073iku00dbqplg16roonl0uqdqo0].[none:Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.073iku00dbqplg16roonl0uqdqo0].[tmn:Month:qk]' scope='cols' value='false' />
            <encoding attr='space' class='0' field='[federated.073iku00dbqplg16roonl0uqdqo0].[sum:Millions of Dollars:qk]' field-type='quantitative' max='1110000' min='800000' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.073iku00dbqplg16roonl0uqdqo0].[tmn:Month:qk]' value='*MMM YYYY' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.073iku00dbqplg16roonl0uqdqo0].[tmn:Month:qk]' />
            </encodings>
            <reference-line axis-column='[federated.073iku00dbqplg16roonl0uqdqo0].[sum:Millions of Dollars:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.073iku00dbqplg16roonl0uqdqo0].[sum:Millions of Dollars:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.073iku00dbqplg16roonl0uqdqo0].[sum:Millions of Dollars:qk]</rows>
        <cols>[federated.073iku00dbqplg16roonl0uqdqo0].[tmn:Month:qk]</cols>
      </table>
      <simple-id uuid='{5F77D388-CD2C-4D86-A7C8-5AB48A209C74}' />
    </worksheet>
    <worksheet name='Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.073iku00dbqplg16roonl0uqdqo0' />
          </datasources>
          <datasource-dependencies datasource='federated.073iku00dbqplg16roonl0uqdqo0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Millions of Dollars]' derivation='Sum' name='[sum:Millions of Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.073iku00dbqplg16roonl0uqdqo0].[none:Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073iku00dbqplg16roonl0uqdqo0].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073iku00dbqplg16roonl0uqdqo0].[sum:Millions of Dollars:qk]</rows>
        <cols>[federated.073iku00dbqplg16roonl0uqdqo0].[tmn:Month:qk]</cols>
      </table>
      <simple-id uuid='{B4DDAF07-348B-4B52-8545-77BDB6C93A4C}' />
    </worksheet>
    <worksheet name='OverallCerealPCTchange'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.073iku00dbqplg16roonl0uqdqo0' />
          </datasources>
          <datasource-dependencies datasource='federated.073iku00dbqplg16roonl0uqdqo0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Millions of Dollars]' derivation='Sum' name='[pcdf:sum:Millions of Dollars:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Millions of Dollars]' derivation='Sum' name='[sum:Millions of Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.073iku00dbqplg16roonl0uqdqo0].[pcdf:sum:Millions of Dollars:qk]' included-values='non-null' />
          <hide-sort-controls />
          <slices>
            <column>[federated.073iku00dbqplg16roonl0uqdqo0].[pcdf:sum:Millions of Dollars:qk]</column>
            <column>[federated.073iku00dbqplg16roonl0uqdqo0].[none:Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.073iku00dbqplg16roonl0uqdqo0].[sum:Millions of Dollars:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='tick-color' value='#00000000' />
            <encoding attr='space' class='0' field='[federated.073iku00dbqplg16roonl0uqdqo0].[pcdf:sum:Millions of Dollars:qk]' field-type='quantitative' max='0.3' min='-0.2' range-type='fixed' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.073iku00dbqplg16roonl0uqdqo0].[pcdf:sum:Millions of Dollars:qk]' scope='rows' value='true' />
            <format attr='display' class='0' field='[federated.073iku00dbqplg16roonl0uqdqo0].[sum:Millions of Dollars:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.073iku00dbqplg16roonl0uqdqo0].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-markers-mode' value='none' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073iku00dbqplg16roonl0uqdqo0].[pcdf:sum:Millions of Dollars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.073iku00dbqplg16roonl0uqdqo0].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.0099999997764825821' />
                <format attr='mark-markers-mode' value='none' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073iku00dbqplg16roonl0uqdqo0].[sum:Millions of Dollars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.073iku00dbqplg16roonl0uqdqo0].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.0099999997764825821' />
                <format attr='mark-markers-mode' value='none' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.073iku00dbqplg16roonl0uqdqo0].[pcdf:sum:Millions of Dollars:qk] + [federated.073iku00dbqplg16roonl0uqdqo0].[sum:Millions of Dollars:qk])</rows>
        <cols>[federated.073iku00dbqplg16roonl0uqdqo0].[tmn:Month:qk]</cols>
      </table>
      <simple-id uuid='{AE09F8E7-FB57-4595-B31E-70162D963C5F}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.073iku00dbqplg16roonl0uqdqo0' />
          </datasources>
          <datasource-dependencies datasource='federated.073iku00dbqplg16roonl0uqdqo0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.073iku00dbqplg16roonl0uqdqo0].[none:Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.073iku00dbqplg16roonl0uqdqo0].[none:Category:nk] / [federated.073iku00dbqplg16roonl0uqdqo0].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
      <simple-id uuid='{E9F4EE43-2FE5-4274-B6A8-C0A71E10DB0B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97916' id='6' name='OverallCerealPCTchange' w='98828' x='586' y='1042'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='36328' id='9' name='2020Cerealchange' w='57394' x='7247' y='9245'>
          <layout-cache minheight='143' minwidth='174' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='26172' id='8' name='2020CerealPCTchange' w='66471' x='8053' y='62370'>
          <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='12' param='vert' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='97916' id='6' is-fixed='true' name='OverallCerealPCTchange' w='98828' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='279' h='36328' id='9' is-fixed='true' name='2020Cerealchange' w='57394' x='7247' y='9245'>
                  <layout-cache minheight='143' minwidth='174' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='173' h='22526' id='8' is-fixed='true' name='2020CerealPCTchange' w='33309' x='20864' y='67188'>
                  <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{015DD5DC-BB66-4664-9369-E193319E666B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Overall'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.073iku00dbqplg16roonl0uqdqo0].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1C0FE652-BEC9-45DC-B4AE-5682B0DA57A6}' />
    </window>
    <window class='worksheet' name='OverallCerealPCTchange'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.073iku00dbqplg16roonl0uqdqo0].[:Measure Names]' type='color' />
            <card param='[federated.073iku00dbqplg16roonl0uqdqo0].[:Measure Names]' type='highlighter' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='96'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A0C9B9B9-B44A-46DE-B8F5-3608D18FBB9B}' />
    </window>
    <window class='worksheet' name='2020Cerealchange'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BA1F8597-E27C-4400-952F-E14D00079BF6}' />
    </window>
    <window class='worksheet' name='2020CerealPCTchange'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7D0F1D33-BF76-4BA3-A365-A86114B09BD2}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='2020CerealPCTchange'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='2020Cerealchange'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='OverallCerealPCTchange'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{D27588F3-4424-4266-8622-72670B27F0B0}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{066D81F7-18A8-487C-A92E-515416196920}' />
    </window>
  </windows>
</workbook>
